<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>React CDN with External Script</title>
    <!-- Zoho Embedded App SDK -->
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- React と ReactDOM のCDN -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- Babel（JSX変換用） -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!-- src/app.js を読み込む -->
    <script type="text/babel" src="app.js"></script>
  </body>
</html>
